# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /home"
order += "run_watch DHCP"
order += "ethernet enp0s25"
# order += "wireless wlan0"
order += "cpu_temperature 0"
order += "battery 1"
order += "volume master"
order += "load"
order += "tztime local"

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

cpu_temperature 0 {
	format = "CPU %degreesC"
	max_threshold = 70
}

battery 1 {
format = "%status %percentage %remaining"
}

volume master {
        format = "Vol %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "%A %H:%M %d-%m-%Y"
}

load {
        format = "Load %1min"
}

disk "/" {
        format = "Root %free/%total"
}

disk "/home" {
        format = "Home %free/%total"
}
